{
  "name": "react-mentions",
  "version": "0.0.0-development",
  "description": "React mentions input",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component --no-demo",
    "build-demo": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "format": "prettier --write --no-semi --single-quote --trailing-comma es5 \"{src,test,demo/src}/**/*.js\"",
    "lint": "eslint --max-warnings=0 --ext .js src test demo/src",
    "publish-demo": "node scripts/gh-pages-publish.js $CIRCLE_BRANCH",
    "start": "nwb serve-react-demo",
    "semantic-release": "semantic-release",
    "test": "nwb test-react",
    "test:watch": "nwb test-react --server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/signavio/react-mentions.git"
  },
  "keywords": [
    "react",
    "mentions",
    "react-component"
  ],
  "author": "Jan-Felix Schwarz",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/signavio/react-mentions/issues"
  },
  "homepage": "https://github.com/signavio/react-mentions",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "condition-circle": "^2.0.1",
    "emojis-keywords": "^2.0.0",
    "emojis-unicode": "^1.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.1.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "gh-pages": "^1.1.0",
    "nwb": "0.23.x",
    "prettier": "^1.10.2",
    "radium": "^0.21.2",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "recompose": "^0.30.0",
    "semantic-release": "^12.4.1"
  },
  "dependencies": {
    "lodash": "^4.5.1",
    "prop-types": "^15.5.8",
    "substyle": "^6.3.1"
  },
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "16.x"
  },
  "release": {
    "verifyConditions": "condition-circle"
  }
}
