{
  // Place your settings in this file to overwrite default and user settings.
  "javascript.validate.enable": false,
  "editor.tabSize": 2,
  "search.exclude": {
    ".git": true,
    "**/node_modules": true,
    "**/lib": true,
    "target": true
  },
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5"
}
